[tox]
basepython=python3
envlist = py{36}-django{111,20}

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11
    django20:  Django==2.0

commands =
    python --version
    coverage erase
    coverage run --branch --include "s3upload/*" runtests.py
    coverage report -m
